<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Sage SalesLogix Web Controls" author="Sage Software" version="7.5.2" copyright="$projectName&#xD;&#xA;Copyright(c) 2009, $author." output="$project\sage-controls" source="False" source-dir="$output\source" minify="true" min-dir="$output\docs" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="sage-controls" />
  <file name="sage-controls\sage-controls-activityreminders.js" path="" />
  <file name="sage-controls\sage-controls-address.js" path="" />
  <file name="sage-controls\sage-controls-common.js" path="" />
  <file name="sage-controls\sage-controls-currency.js" path="" />
  <file name="sage-controls\sage-controls-datetimepicker.js" path="" />
  <file name="sage-controls\sage-controls-dependencylookup.js" path="" />
  <file name="sage-controls\sage-controls-email.js" path="" />
  <file name="sage-controls\sage-controls-listpanel.js" path="" />
  <file name="sage-controls\sage-controls-lookup.js" path="" />
  <file name="sage-controls\sage-controls-owner.js" path="" />
  <file name="sage-controls\sage-controls-phone.js" path="" />
  <file name="sage-controls\sage-controls-picklist.js" path="" />
  <file name="sage-controls\sage-controls-slxgridview.js" path="" />
  <file name="sage-controls\sage-controls-slxlivegrid.js" path="" />
  <file name="sage-controls\sage-controls-timeline.js" path="" />
  <file name="sage-controls\sage-controls-timezone.js" path="" />
  <file name="sage-controls\sage-controls-namepanel.js" path="" />
  <target name="sage controls" file="$output\sage-controls.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="sage-controls\sage-controls-common.js" />
    <include name="sage-controls\sage-controls-activityreminders.js" />
    <include name="sage-controls\sage-controls-address.js" />
    <include name="sage-controls\sage-controls-currency.js" />
    <include name="sage-controls\sage-controls-datetimepicker.js" />
    <include name="sage-controls\sage-controls-dependencylookup.js" />
    <include name="sage-controls\sage-controls-email.js" />
    <include name="sage-controls\sage-controls-listpanel.js" />
    <include name="sage-controls\sage-controls-lookup.js" />
    <include name="sage-controls\sage-controls-namepanel.js" />
    <include name="sage-controls\sage-controls-owner.js" />
    <include name="sage-controls\sage-controls-user.js" />
    <include name="sage-controls\sage-controls-phone.js" />
    <include name="sage-controls\sage-controls-picklist.js" />
    <include name="sage-controls\sage-controls-slxgridview.js" />
    <include name="sage-controls\sage-controls-slxlivegrid.js" />
    <include name="sage-controls\sage-controls-timeline.js" />
    <include name="sage-controls\sage-controls-timezone.js" />
    <include name="sage-controls\sage-controls-group\groupmanager.js" />
    <include name="sage-controls\sage-controls-group\sage-controls-group-contextservice.js" />
    <include name="sage-controls\sage-controls-group\sage-controls-group-managerservice.js" />
    <include name="sage-controls\sage-controls-group\sage-controls-group-lookupmanager.js" />
    <include name="sage-controls\sage-controls-copy.js" />
    <include name="sage-controls\sage-controls-url.js" />
    <include name="sage-controls\sage-controls-group\sage-controls-filter-clientscript.js" />
  </target>
  <directory name="sage-controls\sage-controls-group" />
  <file name="sage-controls\sage-controls-group\groupmanager.js" path="" />
  <file name="sage-controls\sage-controls-group\sage-controls-group-contextservice.js" path="" />
  <file name="sage-controls\sage-controls-group\sage-controls-group-lookupmanager.js" path="" />
  <file name="sage-controls\sage-controls-group\sage-controls-group-managerservice.js" path="" />
  <file name="sage-controls\sage-controls-user.js" path="" />
  <file name="sage-controls\sage-controls-copy.js" path="" />
  <file name="sage-controls\sage-controls-url.js" path="" />
  <file name="sage-controls\sage-controls-group\sage-controls-filter-clientscript.js" path="" />
</project>