<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">
public void Page_Load(object sender, EventArgs e)
{
    //headerDate.Text = String.Format("{0}, {1}", DateTime.Now.DayOfWeek.ToString(), DateTime.Now.ToShortDateString());
    if (!Page.IsPostBack)
    {
        Page.ClientScript.RegisterClientScriptInclude("YAHOO_yahoo", "jscript/YUI/yahoo.js");
        Page.ClientScript.RegisterClientScriptInclude("YAHOO_event", "jscript/YUI/event.js");
        Page.ClientScript.RegisterClientScriptInclude("timezone", "jscript/timezone.js");
        Page.ClientScript.RegisterClientScriptInclude("general", "jscript/sage-common/general.js");
    } 
    else
    {
        Sage.Platform.TimeZones tzs = new Sage.Platform.TimeZones();
        Sage.Platform.TimeZone tz = tzs.CurrentTimeZone;
        if (Request.Params["tz_info"] != null)
        {
            string[] tzinfo = Request.Params["tz_info"].Split(',');
            if (tzinfo.Length == 11)
            {
                 tz = tzs.FindTimeZone(tzinfo[0], tzinfo[1], tzinfo[2], tzinfo[3], tzinfo[4], tzinfo[5], tzinfo[6], tzinfo[7], tzinfo[8], tzinfo[9], tzinfo[10]);
            }            
        } 
        else
        {
            log4net.ILog log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);
            log.ErrorFormat(String.Format("TimeZone: Unable to get timezone from client, using server timezone."));
        }
        
        Sage.Platform.Application.IContextService context = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Application.IContextService>(true);
        context.SetContext("TimeZone", tz);
    }
	Page.Title = GetLocalResourceObject("LoginPageTitle").ToString();
}

</script>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head2" runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Sage SalesLogix</title>
    
	<link type="text/css" href="../css/SlxBase.css" rel="stylesheet" />
	<style type="text/css">
        body {
			background-color : #eeeeee;
			background-image: none;
        }
    </style>

</head>
<body>
	<form id="Form1" runat="server" method="post" >
	    <div class="LoginArea" id="LoginContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderArea" runat="server"></asp:ContentPlaceHolder>
        </div>
	</form>
</body>
</html>
