<%@ Import namespace="Sage.Platform.Application.UI.Web"%>
<%@ Import namespace="Sage.Platform.Application.UI"%>
<%@ Import namespace="Sage.SalesLogix"%>
<%@ Import namespace="Sage.Platform.Application"%>
<%@ Import namespace="Sage.Platform.Security"%>
<%@ Master Language="C#" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="smartParts" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.Workspaces" TagPrefix="workSpace" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.Services" TagPrefix="Services" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.Workspaces.Tab" TagPrefix="tws" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="Saleslogix" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register src="../SmartParts/WorkSurvey/WorkSurveyOffer.ascx" tagname="WorkSurveyOffer" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<script runat="server">

    public bool IncludeMiddlePane
    {
        get { return TabControl.IncludeMiddlePane; }
        set { TabControl.IncludeMiddlePane = value; }
    }

    public bool IncludeMoreTabsTab
    {
        get { return TabControl.IncludeMoreTabsTab; }
        set { TabControl.IncludeMoreTabsTab = value; }
    }

    public int DefaultVisibleTabCount
    {
        get { return TabControl.DefaultVisibleTabCount; }
        set { TabControl.DefaultVisibleTabCount = value; }
    }

    [System.ComponentModel.Editor("Sage.Platform.WebPortal.Design.UITypeEditors.SmartPartTypeEditor, Sage.Platform.WebPortal.Design", typeof(System.Drawing.Design.UITypeEditor))]
    public string OverrideActiveTab
    {
        get { return TabControl.OverrideActiveTab; }
        set { TabControl.OverrideActiveTab = value; }
    }

    private bool _includeCollapseBtn = true;
    public bool MainContentWorkspace_IncludeCollapseButton
    {
        get { return _includeCollapseBtn; }
        set { _includeCollapseBtn = value; }
    }

    public bool IncludeTaskPane
    {
        get { return TaskPane.Visible; }
        set { TaskPane.Visible = value; }
    }

    [System.ComponentModel.Browsable(false)]
    public override string ID
    {
        get { return base.ID; }
        set { base.ID = value; }
    }

    [System.ComponentModel.Browsable(false)]
    public override bool Visible
    {
        get { return base.Visible; }
        set { base.Visible = value; }
    }

    [System.ComponentModel.Browsable(false)]
    public new string MasterPageFile
    {
        get { return base.MasterPageFile; }
        set { base.MasterPageFile = value; }
    }

    private bool _UseAutoLogoff = true;
    private int _AutoLogoffDuration = 30;

    protected void Page_Load(object sender, EventArgs e)
    {
        MainContent.HeaderImageUrl = "~/Libraries/Ext/resources/images/default/toolbar/bg.gif";

        Sage.SalesLogix.WebUserOptions.GeneralSearchOptions options = Sage.SalesLogix.WebUserOptions.GeneralSearchOptions.Load(Server.MapPath(@"App_Data\LookupValues"));
        if (UseActiveMail(options.UseActiveMail))
        {
            const string ObjectScript = @"<object id='SEN' codebase='SLXActiveMail.cab#version=-1,-1,-1,-1' height='0' width='0' classid='clsid:A2CBD67A-F77D-45DF-9621-5F563DAE18FF'></object>
            <object id='slmn' classid='clsid:185AE03D-FC11-4C08-B491-9AB2A3092682' width='0' height='0'></object>
            <object id='EventHook' classid='CLSID:1DDEDE48-9F6B-4F4B-9947-C0DEF12DADF3' width='0' height='0'></object>
            <object id='MailMergeGUI' classid='clsid:C7719EB7-B4E1-47EF-8DA8-FAFBFF0613B7' height='0' width='0'></object>
            <object id='AddressLabels' classid='clsid:7BD5B880-F863-40BA-AB7D-9AE101F94C17' height='0' width='0'></object>
            <object id='MailMerge' classid='clsid:E1416546-DF90-420E-A259-44E0B2FE6B77' height='0' width='0'></object>
            <object id='TemplateEditor' classid='clsid:5FD7FB2C-B9C4-463F-ACE8-D1CA8EB6BDB8' height='0' width='0'></object>
            <object id='ProgressDlg' classid='clsid:4849E2F3-176C-4692-964B-14DB18D7F75F' height='0' width='0'></object>";
            const string VbScript = "<script type='text/vbscript' src='jscript/MailMerge.vbs'><" + "/script>";
            const string JsScript = "<script type='text/javascript' src='jscript/MailMerge.js'><" + "/script>";
            const string XmlSupport = "<script type='text/javascript' src='jscript/XmlSupport.js'><" + "/script>";
            Page.Header.Controls.Add(new Sage.SalesLogix.Client.MailMerge.MailMergeInitControl());
            Page.Header.Controls.Add(new LiteralControl(ObjectScript));
            Page.Header.Controls.Add(new LiteralControl(VbScript));
            Page.Header.Controls.Add(new LiteralControl(XmlSupport));
            Page.Form.Controls.Add(new LiteralControl(JsScript));
            //Page.ClientScript.RegisterStartupScript(this.GetType(), "initEmailNotification", "<script type=\"text/javascript\">initEmailNotification();<" + "/script>");
            //Page.ClientScript.RegisterStartupScript(this.GetType(), "initEmailNotification", "<script type='text/javascript' src='jscript/MailMerge.js'><" + "/script>");
        }
        _UseAutoLogoff = options.AutoLogoff;
        _AutoLogoffDuration = options.LogoffDuration;
        ClientGroupContextService clientGroupContext = new ClientGroupContextService();
        Page.Form.Controls.Add(clientGroupContext);
    }

    protected void LoginName_Load(object sender, EventArgs e)
    {
        if ((ScriptManager.GetCurrent(Page) == null) || (!ScriptManager.GetCurrent(Page).IsInAsyncPostBack))
        {
            Sage.SalesLogix.Security.SLXUserService userService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<IUserService>() as Sage.SalesLogix.Security.SLXUserService;
            if (userService != null)
            {
                Sage.SalesLogix.Security.User user = userService.GetUser();
                LoginName.Text = String.Format(GetLocalResourceObject("UserWelcomeText").ToString(), user.UserInfo.FirstName, user.UserInfo.LastName);
            }

            Page.Title = GetLocalResourceObject("PageTitle").ToString();
        }
    }

    private bool UseActiveMail(bool ActiveMailUserOption)
    {
        IContextService context = Sage.Platform.Application.ApplicationContext.Current.Services.Get<IContextService>(true);

        if (context != null)
        {
            if (context.GetContext("ActiveMail") != null)
            {
                return (bool) context.GetContext("ActiveMail");
            }
            else if (Request.Cookies["SlxActiveMail"] != null)
            {
                bool useActiveMail = (Request.Cookies["SlxActiveMail"].Value == "T");
                context.SetContext("ActiveMail", useActiveMail);
                return useActiveMail;
            }
            else
            {
                context.SetContext("ActiveMail", ActiveMailUserOption);
                return ActiveMailUserOption;
            }
        }
        return false;
    }

    protected void Search1_Click(object sender, ImageClickEventArgs e)
    {
        if (SearchText.Text != GetLocalResourceObject("SpeedSearch").ToString())
        {
            IContextService context =
                Sage.Platform.Application.ApplicationContext.Current.Services.Get<IContextService>(true);
            context.SetContext("SearchRequestText", SearchText.Text);
        }
        Response.Redirect("SpeedSearch.aspx");
    }

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>Sage SalesLogix</title>
    <link rel="stylesheet" type="text/css" href="~/css/YUI/fonts.css" />
    <link rel="stylesheet" type="text/css" href="~/css/YUI/reset.css" />
    <link rel="stylesheet" type="text/css" href="~/Libraries/Ext/resources/css/ext-all.css" /> 
    <link rel="stylesheet" type="text/css" href="~/Libraries/Ext/ux/resources/css/ext-ux-livegrid.css" />          
    <link rel="stylesheet" type="text/css" href="~/css/SlxBase.css" />
    <link rel="stylesheet" type="text/css" href="~/css/quickform.css" />
    <link rel="stylesheet" type="text/css" href="~/css/menus.css" />
    <link rel="stylesheet" type="text/css" href="~/css/YUI/container.css" />
    <link rel="stylesheet" type="text/css" href="~/css/YUI/calendar.css" />
          
    <script pin="pin" type="text/javascript" src="Libraries/jQuery/jquery.js"></script>
    <script pin="pin" type="text/javascript" src="Libraries/jQuery/jquery.selectboxes.js"></script>
    <script pin="pin" type="text/javascript" src="Libraries/jQuery/jquery-ui.js"></script>
    <script pin="pin" type="text/javascript" src="Libraries/Ext/adapter/jquery/ext-jquery-adapter.js"></script>
    <script pin="pin" type="text/javascript" src="Libraries/Ext/ext-all.js"></script>
    <script pin="pin" type="text/javascript" src="Libraries/Ext/ext-overrides.js"></script>
    <script pin="pin" type="text/javascript" src="Libraries/Ext/ext-tablegrid.js"></script>
    <script pin="pin" type="text/javascript" src="Libraries/Ext/ux/ext-ux-livegrid-combined-min.js"></script>
    <script pin="pin" type="text/javascript" src="jscript/sage-common/sage-common.js"></script>        
    <script pin="pin" type="text/javascript" src="jscript/YUI/yui-combined-min.js"></script>     
    <script pin="pin" type="text/javascript" src="jscript/sage-platform/sage-platform.js"></script>
    <script pin="pin" type="text/javascript" src="jscript/sage-controls/sage-controls.js"></script>
   
    <link rel="stylesheet" type="text/css" href="~/jscript/sage-controls/css/sage-controls.css" />
    <link rel="stylesheet" type="text/css" href="~/jscript/sage-platform/css/sage-platform.css" />
    
    
</head>
<body>
    <script pin="pin" type="text/javascript">   
    
    <% if (TaskPane.Visible) { %>
    var __includeTaskPane = true;    
    <% } else { %>
    var __includeTaskPane = false;
    <% } %>
    var localTitleTagId = '<%= localTitle.ClientID %>';
    
    Ext._stringFormat = String.format;
    </script> 
    <script type="text/javascript">                
        $(document).ready(function(){
            window.setTimeout('AutoLogout.process(1)',AutoLogout.OneMinute);
            
            <% if (!_UseAutoLogoff) { %>
            AutoLogout.Enabled = false;
            <% } %>
            AutoLogout.LogoutDuration = <%= _AutoLogoffDuration %>;
                            
            $(document).click(function() {
                AutoLogout.resetTimer();
            }); 
        });        
    </script>
    <form id="mainform" runat="server" style="width:100%; height:100%;">

        <div id="lclLoginName" style="visibility:hidden"><asp:Label ID="LoginName" runat="server" OnLoad="LoginName_Load" /></div>
         
         <SalesLogix:ScriptResourceProvider ID="MasterPageLinks" runat="server">
            <Keys>
                <SalesLogix:ResourceKeyName Key="Options" />
                <SalesLogix:ResourceKeyName Key="LogOff" />
                <SalesLogix:ResourceKeyName Key="Help" />
                <SalesLogix:ResourceKeyName Key="Groups" />
                <SalesLogix:ResourceKeyName Key="IdleMessage" />
                <SalesLogix:ResourceKeyName Key="LogoffMessage" />
                <SalesLogix:ResourceKeyName Key="WebClientHelp" />
                <SalesLogix:ResourceKeyName Key="GettingStartedGuide" />
                <SalesLogix:ResourceKeyName Key="Lookup" />
                <SalesLogix:ResourceKeyName Key="LookupBtnWidth" />
                <SalesLogix:ResourceKeyName Key="LookupSaveAsGroup" />
                <SalesLogix:ResourceKeyName Key="SaveLookupAsGroupNamePrompt" />
                <SalesLogix:ResourceKeyName Key="SaveLookupAsGroupNameDlgTitle" />
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NoneSelectedNewGroup" />
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NoneSelectedTitle" />      
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NewGroupNamePrompt" />      
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NewGroupTitle" />      
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NewGroupRePrompt" />      
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NoData" />  
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NoneSelectedRemove" />  
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NoneSelectedAddToGroup" />  
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NoEmail" />  
                <SalesLogix:ResourceKeyName Key="AdHocDialog_NoneSelectedExcel" />
                <SalesLogix:ResourceKeyName Key="AdHocDialog_GroupCountZero" />     
                <SalesLogix:ResourceKeyName Key="AdHocDialog_CancelButton" />    
                <SalesLogix:ResourceKeyName Key="AdHocDialog_OkButton" />        
                <SalesLogix:ResourceKeyName Key="ActivitiesDialog_DeleteActivity" />
                <SalesLogix:ResourceKeyName Key="ActivitiesDialog_DeleteActivityTitle" />
                <SalesLogix:ResourceKeyName Key="About" />
                <SalesLogix:ResourceKeyName Key="TooManyGroupsTipText" />
                <SalesLogix:ResourceKeyName Key="TooManyGroupsTipLinkText" />
                <SalesLogix:ResourceKeyName Key="confirm_DeleteRecords" />
                <SalesLogix:ResourceKeyName Key="Leads_AssignOwner_ProgressMsg" />
                <SalesLogix:ResourceKeyName Key="Leads_AssignOwner_ProgressTitle" />
                <SalesLogix:ResourceKeyName Key="Leads_DeleteLeads_ProgressMsg" />
            </Keys>
         </SalesLogix:ScriptResourceProvider>
         
         <div id="west_panel_content" class="x-hide-display">
            <div id="NavBarArea" class="NavBar" style="visibility:hidden;">
                <workSpace:NavWorkspace ID="NavBar" runat="server" ImagePosition="left">
                </workSpace:NavWorkspace>
            </div>
            <div id="ExtNavBar"></div>
         </div>
         <div id="south_panel_content" class="x-hide-display">
            <span id="copyright"><asp:Localize ID="copyrightMessage" EnableViewState="false" runat="server" Text="<%$ Resources: SalesLogix, Copyright %>"/></span>
            <span id="autoLogoff" class="floatright"> </span>
            <span id="lclCurrentDate"><smartParts:CurrentDate ID="CurrentDate" runat="server" DateFormat="dd MMMM yyyy" /></span>
            <span id="statusMessage" class="floatright"></span>
        </div>
        <div id="MainWorkArea" class="x-hide-display">                                
            <asp:Panel ID="content" runat="server">
                <asp:UpdatePanel runat="server" ID="mainformUpdatePanel" ChildrenAsTriggers="true" UpdateMode="conditional">
                        <ContentTemplate>
                    <workSpace:MainContentWorkspace ID="MainContent" runat="server" SmartPartInfoStyle-CssClass="mainContentHeader" SmartPartContainerStyle-CssClass="mainContentContent" />
                    </ContentTemplate>
                </asp:UpdatePanel>
                
                <tws:TabWorkspace runat="server" ID="TabControl" UseUIStateService="true">
                    <MoreTabListTools>
                        <SalesLogix:PageLink ID="moreTabsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="Help" NavigateUrl="moretabs.aspx" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
                    </MoreTabListTools>
                </tws:TabWorkspace>
            </asp:Panel>
         </div>
         
         <div id="center_panel_north_content" class="x-hide-display">
            <asp:UpdatePanel runat="server" ID="localTitleUpdatePanel">
                <ContentTemplate>
                    <div runat="server" id="localTitle" class="titlebar"></div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div id="GroupMenuSpace" class="GroupButton"></div>
            <div class="Clear"></div>
            <span id="lookupBtn"></span>
            <span id="GroupTabs"></span>
            <div id="GroupMenuOptions" style="visibility:hidden">
                <asp:ContentPlaceHolder runat="server" ID="GroupButtonPlaceHolder">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <div id="center_panel_east_content" class="x-hide-display">
        <workSpace:TaskPaneWorkspace runat="server" ID="TaskPane">
            <Tools>
                <SalesLogix:PageLink ID="taskPaneHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="Help" NavigateUrl="taskpane.aspx" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
            </Tools>
        </workSpace:TaskPaneWorkspace>
        </div>               
        
        <div id="north_panel_content" class="x-hide-display">
            <div class="MainHeader">
              <div class="MainHeaderLeft">
                    <asp:Image runat="server" ID="imgLogo" style="float:left" ImageAlign="Middle" ImageUrl="~/images/saleslogix.gif" AlternateText="" />
                </div>
                 
                    <div id="OptionsMenu"></div>
                    <div id="asyncpostbackindicator"><asp:Image ID="Image1" ImageUrl="~/images/loading_animation_liferay.gif" AlternateText="<%$ resources: Loading %>" runat="server" /></div>
                  
                 <div class="MainHeaderToolBar">
                   <workSpace:ToolbarWorkspace runat="server" ID="ToolBar" CssClass="floatleft"></workSpace:ToolbarWorkspace>
                    <div id="ReminderDiv" style="white-space:nowrap; float:left;visibility:hidden"><SalesLogix:ActivityReminder runat="server" ID="ActivityReminders" /></div>
                    <div id="ssDrowdown" class="ssdropdown" onmouseover="this.className='ssdropdownhighlite'" onmouseout="javascript:MenuBtnLeave(this)" onclick="javascript:ShowMenuItem()">
                        <asp:Image ID="imgSSOptions" runat="server" ImageUrl="~/images/blue/menuDropDown.gif" 
                            ImageAlign="Middle" AlternateText="<%$ resources: SpeedSearchOptions %>" />
                        </div>
                    <div id="SSButtons" class="ssbutton" onmouseover="this.className='ssbuttonhighlite'" onmouseout="this.className='ssbutton'">
				            <asp:ImageButton ID="Search1"  runat="server" Width="12" Height="12" ImageUrl="~/images/icons/Speed_Search_16x16.gif" ImageAlign="Middle" OnClick="Search1_Click" AlternateText="<%$ resources: Search %>"  />
                        </div>
                    <div id="ssTextDiv" style="float:right;">
                        <asp:TextBox ID="SearchText" runat="server" style="width:150px;height:16px;padding-left:3px;" Text="<%$ resources: SpeedSearch %>" CssClass="tboxinfo" onfocus="checkSSText(this)" onkeydown="javascript:HandleEnterKeyMaster(event, this.id)"></asp:TextBox></div>
                </div>
            </div>
        </div>

        <div id="ssMenuItemDiv" class="ssbutton" style="display:none;position:absolute; width:182px; height:17px; margin-left:2px" onmouseout="ssTimerId=window.setTimeout('HideSSDropDown()',1000)" onmouseover="clearTimeout(ssTimerId)">
            <a href="SpeedSearch.aspx" onmouseover="clearTimeout(ssTimerId)" >
                <asp:Literal ID="Literal1" runat="server" Text="<%$ resources: ssMenuItem_Advanced%>" /></a></div>
        
            

                    <workSpace:DialogWorkspace runat="server" ID="DialogWorkspace"></workSpace:DialogWorkspace>

            <asp:UpdateProgress ID="mainformUpdateProgress" runat="server" AssociatedUpdatePanelID="mainformUpdatePanel">
                <ProgressTemplate>
                    <div class="updateProgress">
						<asp:Image ID="Image2" ImageUrl="~/images/loading_animation_liferay.gif" AlternateText="<%$ resources: Updating %>" runat="server" /><br />
                        <asp:Localize runat="server" ID="lclzPleaseWait" Text="<%$ resources: PleaseWait %>">Please Wait...</asp:Localize>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <smartParts:UpdateProgressOverlayExtender ID="mainformUpdateProgressExtender" runat="server" ControlToOverlayID="content"
              TargetControlID="mainformUpdateProgress" OverlayType="control" CssClass="updateProgress" />
        <Services:WebClientMessageService ID="SageSLXMessage" runat="server" />
	    <div id="defaultErrorMessage" style="display:none; visibility:hidden"><asp:Localize ID="lclzUnspecifiedError" runat="server" Text="<%$ resources: UnspecifiedError %>"></asp:Localize></div>	    	    
	    
	    <!-- Work Survey -->
	    <div id="surveyDiv" style="display: none; position: absolute; width: 528px; height: 248px; top: 197px; left: 310px; z-index: 100000;">
            <uc1:WorkSurveyOffer ID="WorkSurveyOffer1" runat="server" />
	    </div>
        <script type="text/javascript">
            function ShowSurveyOffer() {
                var lft;
                var tp;
                if (self.innerWidth) {
                    lft = (self.innerWidth - 526) / 2;
                } else {
                    lft = (document.documentElement.offsetWidth - 526) / 2;
                }
                if (lft < 0) { lft = 0; }
                var elem = document.getElementById('surveyDiv');
                elem.style.left = lft + "px";
                if (document.all) 
                    $("#surveyDiv").show(); // IE can't handle the fade in effect; it kills the truetype font
                else
                    $("#surveyDiv").fadeIn("slow"); 
            }
        </script>
        <!-- END Work Survey -->   
        
    </form>   
    <!-- turn this on to get staic ids on anchor tags
    <script pin="pin" type="text/javascript" src="jscript/testcomplete.js"></script>
    -->    
    <script pin="pin" type="text/javascript">
    setUpPanels();
    populateGroupTabs(); /* after merge */
    
    populateTitleBar();
    createMainToolbar();
    populateNavBar();    
          
    //window.setTimeout(populateTitleBar, 1);
    //window.setTimeout(createMainToolbar, 1); 
    //window.setTimeout(populateNavBar, 1);   
    </script>
    <script type="text/javascript">
    createOptionsMenu();    
    setNavState();
    //populateGroupTabs(); /* before merge */
    
    //window.setTimeout(createOptionsMenu, 1);
    //window.setTimeout(populateGroupTabs, 1);
    //window.setTimeout(setNavState, 1);    
    </script> 
    <script type="text/javascript">    
    window.setTimeout(function() {
    Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(showRequestIndicator);
    Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(AutoLogout.resetTimer);
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(hideRequestIndicator);
    }, 1);
    $(document).ready(checkforShowLookup);
    
     
    </script>
    <script type="text/javascript">   
    String.format = Ext._stringFormat;
    </script>


</body>
</html>
