<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">
</script>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head2" runat="server">
	<title>Sage SalesLogix</title>
    
	<link type="text/css" href="../css/SlxBase.css" rel="stylesheet" />
	<style type="text/css">
        .LoginArea 
		{ 
			width : 100%; 
			padding-top: 6.0em;
		}
        
        body {
			background-color : white;
        }

        DIV#CenterHead 
        {
			padding-left : 25em;
			background : url(images/Lozenge.gif) no-repeat top left;
			height : 48px;
		}
		
		DIV.footerText 
		{
			padding-top : 5em;
			padding-left : 8em;
			color : #333333;
		}
 
    </style>

</head>
<body>
	<form id="Form1" runat="server" method="post" >
		<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderArea" runat="server"></asp:ContentPlaceHolder>
        </div>
	</form>
</body>
</html>
