<?xml version="1.0" encoding="utf-8"?>
<project path="" name="SageSalesLogixCommon" author="Sage Software" version="7.5.2" copyright="$projectName&#xD;&#xA;Copyright(c) 2009, $author.&#xD;&#xA;&#xD;&#xA;" output="$project\sage-common\min" source="False" source-dir="$output\source" minify="true" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="jscript" />
  <file name="jscript\sage-common\cookiesobj.js" path="" />
  <file name="jscript\sage-common\FormViewPort.js" path="" />
  <file name="jscript\sage-common\general.js" path="" />
  <file name="jscript\sage-common\baselayout.js" path="" />
  <file name="jscript\LitRequest.js" path="" />
  <file name="jscript\MailMerge.js" path="" />
  <file name="jscript\sage-common\SelectionContextService.js" path="" />
  <file name="jscript\SLXDataGrid.js" path="" />
  <file name="jscript\sage-common\ShowReportUtil.js" path="" />
  <file name="jscript\testcomplete.js" path="" />
  <file name="jscript\timeobjs.js" path="" />
  <file name="jscript\timezone.js" path="" />
  <file name="jscript\XMLSupport.js" path="" />
  <target name="Sage common" file="sage-common\sage-common.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="sage-common\cookiesobj.js" />
    <include name="sage-common\FormViewPort.js" />
    <include name="sage-common\general.js" />
    <include name="sage-common\baselayout.js" />
    <include name="sage-common\ShowReportUtil.js" />
    <include name="sage-common\ClientLinkHandler.js" />
    <include name="sage-common\CommonTasksTasklet.js" />
    <include name="sage-common\GroupListTasklet.js" />
    <include name="sage-common\SelectionContextService.js" />
  </target>
  <directory name="" />
  <file name="sage-common\baselayout.js" path="sage-common" />
  <file name="sage-common\ClientLinkHandler.js" path="sage-common" />
  <file name="sage-common\CommonTasksTasklet.js" path="sage-common" />
  <file name="sage-common\cookiesobj.js" path="sage-common" />
  <file name="sage-common\FormViewPort.js" path="sage-common" />
  <file name="sage-common\general.js" path="sage-common" />
  <file name="sage-common\GroupListTasklet.js" path="sage-common" />
  <file name="sage-common\SelectionContextService.js" path="sage-common" />
  <file name="sage-common\ShowReportUtil.js" path="sage-common" />
</project>